#1st stage
#pull official base image
FROM python:3.8.18-bullseye AS builder

#set the working directory for any RUN, CMD, ENTRYPOINT, COPY and ADD instructions
WORKDIR /temp

#set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#install system dependencies
RUN apt-get update && \
    apt-get install -y curl

#install dependencies manager poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="${PATH}:/root/.local/bin"
RUN poetry --version

#install dependencies from this Python project
COPY poetry.lock pyproject.toml /temp
RUN poetry install

#generate static web site files
RUN poetry shell
RUN 

#2nd stage
FROM nginx:mainline-alpine3.18-slim

COPY /site /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]